<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1uU-eo-Ohx">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="ConnectUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleBackground" translatesAutoresizingMaskIntoConstraints="NO" id="gJU-jc-npB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="lhW-xt-1IC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UYc-vR-ltC">
                                <rect key="frame" x="20" y="180" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="pnc-6X-zEB"/>
                                    <constraint firstAttribute="width" secondItem="UYc-vR-ltC" secondAttribute="height" multiplier="1:1" id="tce-sk-0sP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="hRl-ll-GRA">
                                <rect key="frame" x="140" y="206.66666666666666" width="233" height="46.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWy-lb-q5R">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRP-rm-jHf">
                                        <rect key="frame" x="0.0" y="28.666666666666686" width="233" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UYc-vR-ltC" firstAttribute="bottom" secondItem="gJU-jc-npB" secondAttribute="bottom" constant="-20" id="2rC-uH-5hi"/>
                            <constraint firstItem="gJU-jc-npB" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="4AW-Q3-wor"/>
                            <constraint firstItem="UYc-vR-ltC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="IuB-Vw-Bn7"/>
                            <constraint firstItem="hRl-ll-GRA" firstAttribute="centerY" secondItem="UYc-vR-ltC" secondAttribute="centerY" id="cl5-o6-u8a"/>
                            <constraint firstItem="gJU-jc-npB" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="oLs-9p-z6c"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hRl-ll-GRA" secondAttribute="trailing" constant="20" id="slJ-CV-QYa"/>
                            <constraint firstItem="gJU-jc-npB" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="wNq-aN-EbD"/>
                            <constraint firstItem="hRl-ll-GRA" firstAttribute="leading" secondItem="UYc-vR-ltC" secondAttribute="trailing" constant="20" id="yfn-Jr-ZtD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="egu-UP-EbN"/>
                    <connections>
                        <outlet property="idLabel" destination="MRP-rm-jHf" id="aao-G7-8F8"/>
                        <outlet property="nameLabel" destination="fWy-lb-q5R" id="z2y-aX-GlH"/>
                        <outlet property="profileImageView" destination="UYc-vR-ltC" id="RaX-Yg-riW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.43511450381675" y="3.5211267605633805"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hiC-iG-oLQ">
            <objects>
                <navigationController storyboardIdentifier="Profile" automaticallyAdjustsScrollViewInsets="NO" id="1uU-eo-Ohx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="2Qf-ta-H7k"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xYr-Fk-ZLY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="5lt-3d-Dxf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quY-bA-otQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="sampleBackground" width="500" height="333"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
