<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1uU-eo-Ohx">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="ConnectUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCR-Cq-04O" userLabel="UpperView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleBackground" translatesAutoresizingMaskIntoConstraints="NO" id="gJU-jc-npB" userLabel="coverImage">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="lhW-xt-1IC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UYc-vR-ltC">
                                        <rect key="frame" x="20" y="180" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="pnc-6X-zEB"/>
                                            <constraint firstAttribute="width" secondItem="UYc-vR-ltC" secondAttribute="height" multiplier="1:1" id="tce-sk-0sP"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="hRl-ll-GRA">
                                        <rect key="frame" x="140" y="206.66666666666666" width="233" height="46.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWy-lb-q5R">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRP-rm-jHf">
                                                <rect key="frame" x="0.0" y="28.666666666666686" width="233" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hRl-ll-GRA" firstAttribute="centerY" secondItem="UYc-vR-ltC" secondAttribute="centerY" id="AYi-3T-kh8"/>
                                    <constraint firstAttribute="height" constant="300" id="MaN-yu-4V0"/>
                                    <constraint firstAttribute="bottom" secondItem="gJU-jc-npB" secondAttribute="bottom" id="N7e-Yz-EgR"/>
                                    <constraint firstAttribute="trailing" secondItem="hRl-ll-GRA" secondAttribute="trailing" constant="20" id="Q4w-Yg-eoI"/>
                                    <constraint firstItem="gJU-jc-npB" firstAttribute="top" secondItem="nCR-Cq-04O" secondAttribute="top" id="TKD-EP-bda"/>
                                    <constraint firstItem="gJU-jc-npB" firstAttribute="leading" secondItem="nCR-Cq-04O" secondAttribute="leading" id="Y9s-hS-6g9"/>
                                    <constraint firstAttribute="bottom" secondItem="UYc-vR-ltC" secondAttribute="bottom" constant="20" id="csk-ma-JIP"/>
                                    <constraint firstAttribute="trailing" secondItem="gJU-jc-npB" secondAttribute="trailing" id="eqE-hQ-3CN"/>
                                    <constraint firstItem="hRl-ll-GRA" firstAttribute="leading" secondItem="UYc-vR-ltC" secondAttribute="trailing" constant="20" id="p7y-aS-07U"/>
                                    <constraint firstItem="UYc-vR-ltC" firstAttribute="leading" secondItem="nCR-Cq-04O" secondAttribute="leading" constant="20" id="rPV-3x-tBq"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n74-iA-Vmq">
                                <rect key="frame" x="0.0" y="300" width="393" height="552"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xag-G4-4CY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n74-iA-Vmq" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="3Fd-SN-ZVL"/>
                            <constraint firstItem="nCR-Cq-04O" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Eja-KH-I9O"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nCR-Cq-04O" secondAttribute="trailing" id="Ion-SX-mtF"/>
                            <constraint firstItem="nCR-Cq-04O" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="VCO-2p-EOa"/>
                            <constraint firstItem="n74-iA-Vmq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hCG-W3-P2g"/>
                            <constraint firstItem="n74-iA-Vmq" firstAttribute="top" secondItem="nCR-Cq-04O" secondAttribute="bottom" id="jmy-5n-O4G"/>
                            <constraint firstAttribute="bottom" secondItem="n74-iA-Vmq" secondAttribute="bottom" id="o3J-2d-74N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="egu-UP-EbN"/>
                    <connections>
                        <outlet property="collectionView" destination="n74-iA-Vmq" id="5Ob-4c-3x8"/>
                        <outlet property="idLabel" destination="MRP-rm-jHf" id="aao-G7-8F8"/>
                        <outlet property="nameLabel" destination="fWy-lb-q5R" id="z2y-aX-GlH"/>
                        <outlet property="profileImageView" destination="UYc-vR-ltC" id="RaX-Yg-riW"/>
                        <outlet property="uvHeightConstraints" destination="MaN-yu-4V0" id="LvP-Nj-Tl1"/>
                        <outlet property="uvTopConstraints" destination="Eja-KH-I9O" id="96P-0Q-Dgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.43511450381675" y="3.5211267605633805"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hiC-iG-oLQ">
            <objects>
                <navigationController storyboardIdentifier="Profile" automaticallyAdjustsScrollViewInsets="NO" id="1uU-eo-Ohx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="2Qf-ta-H7k"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xYr-Fk-ZLY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="5lt-3d-Dxf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quY-bA-otQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="sampleBackground" width="500" height="333"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
